Real	User	System	Children user	Children system
Malo Plikow
search	0.02         0.00         0.00         0.01          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
remove	0.00         0.00         0.00         0.00          0.00        
Srednio Plikow
search	0.58         0.00         0.00         0.02          0.08        
insert	0.02         0.00         0.00         0.01          0.01        
remove	0.00         0.00         0.00         0.00          0.00        
Duzo Plikow
search	83.73        0.00         0.00         3.23          7.03        
insert	0.01         0.00         0.00         0.00          0.00        
remove	0.00         0.00         0.00         0.00          0.00        
Dodaj/Usun bloki
search	0.07         0.00         0.00         0.02          0.00        
remove	0.00         0.00         0.00         0.00          0.00