Real	User	System	Children user	Children system
Test I: mała ilość plików
Test II: średnia ilość plików
Test III :duża ilość plików
Test IV :dodaj/usun 10 blokow
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	0.01         0.00         0.00         0.00          0.00        
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.01         0.00         0.00         0.01          0.01        
search	0.05         0.00         0.00         0.01          0.02        
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	8.11         0.00         0.00         2.69          5.15        
remove	0.00         0.00         0.00         0.00          0.00        
search	0.04         0.00         0.00         0.02          0.00        
