TestOptimizeLevel=-O1
Real	User	System	Children user	Children system
TEST shared
Malo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	0.01         0.00         0.00         0.00          0.00        
Srednio Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.01         0.00         0.00         0.00          0.01        
search	0.05         0.00         0.00         0.01          0.02        
Duzo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	8.59         0.00         0.00         2.67          5.00        
Dodaj/Usun bloki
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.05         0.00         0.00         0.02          0.00        
TEST dynamic
Malo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	0.01         0.00         0.00         0.00          0.00        
Srednio Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.03         0.00         0.00         0.00          0.01        
search	0.05         0.00         0.00         0.01          0.02        
Duzo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	7.87         0.00         0.00         2.61          4.82        
Dodaj/Usun bloki
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.04         0.00         0.00         0.02          0.01        
TEST static
Malo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	0.02         0.00         0.00         0.01          0.00        
Srednio Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.01         0.00         0.00         0.01          0.00        
search	0.05         0.00         0.00         0.01          0.02        
Duzo Plikow
removed	0.00         0.00         0.00         0.00          0.00        
insert	0.00         0.00         0.00         0.00          0.00        
search	7.82         0.00         0.00         2.51          4.90        
Dodaj/Usun bloki
remove	0.00         0.00         0.00         0.00          0.00        
insert	0.04         0.00         0.00         0.02          0.00        
